<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Timer-->
        <scene sceneID="QDi-pl-qEe">
            <objects>
                <tableViewController storyboardIdentifier="EditTimerViewController" autoresizesArchivedViewToFullSize="NO" title="Edit Timer" automaticallyAdjustsScrollViewInsets="NO" id="po4-An-G2K" customClass="EditTimerViewController" customModule="TimeDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vY6-jm-ZeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S3t-2b-cqE">
                            <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Cancel" id="VWh-FN-dTU">
                                    <connections>
                                        <action selector="cancelBtnPressed:" destination="po4-An-G2K" id="We5-Wi-aap"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="lcZ-Mo-dAa"/>
                                <barButtonItem title="Use Timer" id="mXT-xD-KfN">
                                    <connections>
                                        <action selector="useBtnPressed:" destination="po4-An-G2K" id="nke-kB-qrw"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="errorCell" textLabel="jh5-rr-3Je" detailTextLabel="7RR-n9-OoP" style="IBUITableViewCellStyleSubtitle" id="bMT-gb-IcP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMT-gb-IcP" id="Rqh-CU-2IQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jh5-rr-3Je">
                                            <rect key="frame" x="19.999999999999996" y="5" width="37.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This Table View Cell is not supposed to be visible!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7RR-n9-OoP">
                                            <rect key="frame" x="20" y="25.333333333333332" width="282" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shadedCell" id="YeA-Ji-Axd">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeA-Ji-Axd" id="2lo-mM-XX6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="saveNoticeCell" textLabel="zdA-1s-vtr" detailTextLabel="Yfy-Fh-0iq" style="IBUITableViewCellStyleSubtitle" id="gxA-XO-hY6">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxA-XO-hY6" id="bsM-Xi-89h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdA-1s-vtr">
                                            <rect key="frame" x="20" y="5" width="9" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To save timer for future use, enter a name below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfy-Fh-0iq">
                                            <rect key="frame" x="20" y="25.333333333333332" width="275.66666666666669" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="po4-An-G2K" id="JHl-Tg-kVo"/>
                            <outlet property="delegate" destination="po4-An-G2K" id="SVm-Nl-cHa"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomBar" destination="S3t-2b-cqE" id="xUN-9z-fAF"/>
                        <outlet property="useBtn" destination="mXT-xD-KfN" id="IFF-yy-qKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA4-Eq-eT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3461" y="-960"/>
        </scene>
        <!--Saved Timers-->
        <scene sceneID="rxu-4b-vRA">
            <objects>
                <tableViewController storyboardIdentifier="SavedTimersTableViewController" id="hlf-VI-8fP" customClass="SavedTimersTableViewController" customModule="TimeDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKt-K3-gi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderableCell" textLabel="tS7-Ob-y0m" style="IBUITableViewCellStyleDefault" id="u52-Rm-Wlj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u52-Rm-Wlj" id="agU-d5-XNF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tS7-Ob-y0m">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlf-VI-8fP" id="32R-10-cUG"/>
                            <outlet property="delegate" destination="hlf-VI-8fP" id="x1G-tg-bNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Timers" id="oim-0T-CgQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoP-Mc-8oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767" y="-960"/>
        </scene>
        <!--Credits Table View Controller-->
        <scene sceneID="mby-mi-qIa">
            <objects>
                <tableViewController storyboardIdentifier="CreditsTableViewController" id="fkw-US-XUU" customClass="CreditsTableViewController" customModule="TimeDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0V-jt-Yox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" rowHeight="175" id="2dQ-ox-WHI" customClass="CreditCell" customModule="TimeDrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dQ-ox-WHI" id="kNt-Df-nA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture/Sound Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-W8-1BR">
                                            <rect key="frame" x="28" y="11" width="358" height="153"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Sound Name from link." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-He-4E6">
                                            <rect key="frame" x="28" y="11" width="358" height="153"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wcK-He-4E6" secondAttribute="bottom" id="3ol-b1-HBh"/>
                                        <constraint firstItem="xjc-W8-1BR" firstAttribute="top" secondItem="kNt-Df-nA7" secondAttribute="topMargin" id="Hhi-3M-Fez"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wcK-He-4E6" secondAttribute="trailing" constant="8" id="Mgb-8P-WzY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xjc-W8-1BR" secondAttribute="bottom" id="Nbp-Zh-wvx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xjc-W8-1BR" secondAttribute="trailing" constant="8" id="P6C-zT-F07"/>
                                        <constraint firstItem="wcK-He-4E6" firstAttribute="leading" secondItem="kNt-Df-nA7" secondAttribute="leadingMargin" constant="8" id="jQc-SQ-IXv"/>
                                        <constraint firstItem="xjc-W8-1BR" firstAttribute="leading" secondItem="kNt-Df-nA7" secondAttribute="leadingMargin" constant="8" id="rlv-Dy-J0M"/>
                                        <constraint firstItem="xjc-W8-1BR" firstAttribute="bottom" secondItem="kNt-Df-nA7" secondAttribute="bottomMargin" id="zIu-bK-Ddh"/>
                                        <constraint firstItem="wcK-He-4E6" firstAttribute="top" secondItem="kNt-Df-nA7" secondAttribute="topMargin" id="zLl-VH-kub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creditLabel" destination="xjc-W8-1BR" id="7gD-Dl-0wD"/>
                                    <outlet property="creditTextView" destination="wcK-He-4E6" id="Lim-KT-uhc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkw-US-XUU" id="x3X-gg-rae"/>
                            <outlet property="delegate" destination="fkw-US-XUU" id="TcK-4I-7PW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-uz-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="-960.32608695652186"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QVS-Fp-kIo">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="pwf-0E-5qq" customClass="SettingsViewController" customModule="TimeDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1A-X2-uue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unused Settings Cell" id="vtM-61-Zmq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtM-61-Zmq" id="RSH-EC-AZF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-pA-krm">
                                            <rect key="frame" x="28" y="11" width="358" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2L2-pA-krm" firstAttribute="leading" secondItem="RSH-EC-AZF" secondAttribute="leadingMargin" constant="8" id="NpP-L6-kgN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2L2-pA-krm" secondAttribute="trailing" constant="8" id="ipU-dw-psg"/>
                                        <constraint firstItem="2L2-pA-krm" firstAttribute="top" secondItem="RSH-EC-AZF" secondAttribute="topMargin" id="laB-2g-lEe"/>
                                        <constraint firstItem="2L2-pA-krm" firstAttribute="bottom" secondItem="RSH-EC-AZF" secondAttribute="bottomMargin" id="zRj-tv-BNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwf-0E-5qq" id="snT-dO-jVa"/>
                            <outlet property="delegate" destination="pwf-0E-5qq" id="JhT-6f-wYR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mw-Ni-6P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-1643"/>
        </scene>
        <!--Simple Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SimpleTimerViewController" id="BYZ-38-t0r" customClass="SimpleTimerViewController" customModule="TimeDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-Lk-XhM" userLabel="bucketSide" customClass="BucketSpace" customModule="TimeDrip" customModuleProvider="target">
                                <rect key="frame" x="-8" y="20" width="207" height="724"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-TO-zbe" userLabel="buttonSpace">
                                <rect key="frame" x="199" y="591.33333333333337" width="215" height="144.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-pT-eRe">
                                        <rect key="frame" x="47.666666666666657" y="35.666666666666629" width="120" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-AU-NeJ" userLabel="timerButton" customClass="RoundedButton" customModule="TimeDrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.69947652284263961" blue="0.0067525933117605899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Start Timer">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7i-jY-NRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-lR-vLZ" userLabel="cancelButton" customClass="RoundedButton" customModule="TimeDrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.92022550106048584" green="0.046490587294101715" blue="0.071165524423122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2A9-C1-WmF"/>
                                                    <constraint firstAttribute="height" constant="30" id="gEV-DL-sVW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel Timer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOb-iZ-2Wb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSM-pT-eRe" firstAttribute="centerX" secondItem="yr0-TO-zbe" secondAttribute="centerX" id="F5F-E1-4e9"/>
                                    <constraint firstItem="CSM-pT-eRe" firstAttribute="centerY" secondItem="yr0-TO-zbe" secondAttribute="centerY" id="abM-Qy-KH0"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-wy-mcY" userLabel="timeDisplaySpace">
                                <rect key="frame" x="199" y="20" width="215" height="571.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-f0-08Z">
                                        <rect key="frame" x="42.666666666666657" y="35.666666666666686" width="130" height="500.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-3d-0x3" userLabel="fillerA">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="37"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-08-iPQ" userLabel="hourView">
                                                <rect key="frame" x="0.0" y="47" width="130" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-Tz-S9y">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-xQ-bPR" userLabel="hourValueLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="119.33333333333333"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-xP-MET" userLabel="hourUnitLabel">
                                                                <rect key="frame" x="0.0" y="99.333333333333329" width="130" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YLe-Tz-S9y" secondAttribute="trailing" id="8oq-iT-5X6"/>
                                                    <constraint firstItem="YLe-Tz-S9y" firstAttribute="top" secondItem="dAf-08-iPQ" secondAttribute="top" id="TeP-24-SCO"/>
                                                    <constraint firstAttribute="bottom" secondItem="YLe-Tz-S9y" secondAttribute="bottom" id="ayM-22-B7W"/>
                                                    <constraint firstItem="YLe-Tz-S9y" firstAttribute="leading" secondItem="dAf-08-iPQ" secondAttribute="leading" id="n4Y-xo-WXi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-Pb-hTs" userLabel="minuteView">
                                                <rect key="frame" x="0.0" y="185" width="130" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-i1-VeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-p3-jeU" userLabel="minuteValueLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="119.33333333333333"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-AP-eHu" userLabel="minuteUnitLabel">
                                                                <rect key="frame" x="0.0" y="99.333333333333343" width="130" height="28.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bah-i1-VeI" firstAttribute="top" secondItem="mKc-Pb-hTs" secondAttribute="top" id="EJr-LV-xuo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bah-i1-VeI" secondAttribute="bottom" id="FET-kZ-noa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bah-i1-VeI" secondAttribute="trailing" id="dfk-ny-FKH"/>
                                                    <constraint firstItem="Bah-i1-VeI" firstAttribute="leading" secondItem="mKc-Pb-hTs" secondAttribute="leading" id="r7S-hy-hik"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-Du-rUN" userLabel="second View">
                                                <rect key="frame" x="0.0" y="323" width="130" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-Cm-IVe" userLabel="second Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-62-bLe" userLabel="secondValueLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="119.66666666666667"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-VP-oZj" userLabel="secondUnitLabel">
                                                                <rect key="frame" x="0.0" y="99.666666666666629" width="130" height="30.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mn4-Cm-IVe" firstAttribute="top" secondItem="wFN-Du-rUN" secondAttribute="top" id="6kJ-9X-Aj2"/>
                                                    <constraint firstAttribute="width" constant="130" id="TIL-Vt-wwg"/>
                                                    <constraint firstItem="mn4-Cm-IVe" firstAttribute="leading" secondItem="wFN-Du-rUN" secondAttribute="leading" id="ct8-44-iHN"/>
                                                    <constraint firstAttribute="bottom" secondItem="mn4-Cm-IVe" secondAttribute="bottom" id="tz6-im-ZHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="mn4-Cm-IVe" secondAttribute="trailing" id="wic-iz-15o"/>
                                                    <constraint firstAttribute="height" constant="130" id="zhn-MD-1Iz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-5x-eO8" userLabel="fillerB">
                                                <rect key="frame" x="0.0" y="462.99999999999994" width="130" height="37"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="D85-ca-Yxl"/>
                                            <constraint firstItem="lsm-5x-eO8" firstAttribute="height" secondItem="0qX-3d-0x3" secondAttribute="height" id="T4d-qx-hO3"/>
                                            <constraint firstAttribute="height" constant="500" id="V9p-K4-Zzz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o1P-f0-08Z" firstAttribute="centerY" secondItem="cfH-wy-mcY" secondAttribute="centerY" id="Cra-z6-ClF"/>
                                    <constraint firstItem="o1P-f0-08Z" firstAttribute="centerX" secondItem="cfH-wy-mcY" secondAttribute="centerX" id="Djd-gP-r78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yr0-TO-zbe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Zf-4l-yiA"/>
                            <constraint firstItem="SDo-Lk-XhM" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ed-rn-BLz"/>
                            <constraint firstItem="cfH-wy-mcY" firstAttribute="bottom" secondItem="yr0-TO-zbe" secondAttribute="top" id="Bht-26-B7L"/>
                            <constraint firstItem="SDo-Lk-XhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKc-IW-3rP"/>
                            <constraint firstItem="yr0-TO-zbe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VqG-eL-kDR"/>
                            <constraint firstItem="yr0-TO-zbe" firstAttribute="leading" secondItem="SDo-Lk-XhM" secondAttribute="trailing" id="cC0-kj-V0j"/>
                            <constraint firstItem="cfH-wy-mcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFc-kU-PEu"/>
                            <constraint firstItem="SDo-Lk-XhM" firstAttribute="bottomMargin" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="htg-tU-XOF"/>
                            <constraint firstItem="cfH-wy-mcY" firstAttribute="leading" secondItem="SDo-Lk-XhM" secondAttribute="trailing" id="tJ4-uw-yma"/>
                            <constraint firstItem="SDo-Lk-XhM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="yng-gl-Fzf"/>
                            <constraint firstItem="cfH-wy-mcY" firstAttribute="trailing" secondItem="yr0-TO-zbe" secondAttribute="trailing" id="ypc-Wo-8em"/>
                            <constraint firstItem="yr0-TO-zbe" firstAttribute="height" secondItem="SDo-Lk-XhM" secondAttribute="height" multiplier="0.2" id="yzx-x9-NSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bucketSpace" destination="SDo-Lk-XhM" id="g2K-Pa-fp8"/>
                        <outlet property="cancelButton" destination="Pyk-lR-vLZ" id="ddG-Wa-TWC"/>
                        <outlet property="hourSubview" destination="dAf-08-iPQ" id="oSU-AT-ose"/>
                        <outlet property="hourUnitLabel" destination="oWT-xP-MET" id="Iky-qz-Ucf"/>
                        <outlet property="hourValueLabel" destination="DxI-xQ-bPR" id="HjI-dw-D88"/>
                        <outlet property="minuteSubview" destination="mKc-Pb-hTs" id="GU0-Hi-GMQ"/>
                        <outlet property="minuteUnitLabel" destination="nz7-AP-eHu" id="ENh-pv-Aw1"/>
                        <outlet property="minuteValueLabel" destination="Ila-p3-jeU" id="b0Z-Ka-yT8"/>
                        <outlet property="secondSubview" destination="wFN-Du-rUN" id="vfq-O4-MG6"/>
                        <outlet property="secondUnitLabel" destination="jKU-VP-oZj" id="cB7-hZ-GRT"/>
                        <outlet property="secondValueLabel" destination="vcE-62-bLe" id="gkV-Pu-EGa"/>
                        <outlet property="timeDisplaySpace" destination="cfH-wy-mcY" id="vcI-JT-2qz"/>
                        <outlet property="timerButton" destination="KeP-AU-NeJ" id="iVM-gs-ilM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="-1643"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="qby-i5-6qX">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="sIQ-wy-9wg" customClass="InitialViewController" customModule="TimeDrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho3-S7-Qtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-51-a63" userLabel="Background" customClass="GradientView" customModule="TimeDrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.9340175986289978" green="0.89254754781723022" blue="0.97099322080612183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-oa-ywa">
                                <rect key="frame" x="30" y="25" width="354" height="681"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-YY-5bs" customClass="RoundedGradientView" customModule="TimeDrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="207"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Create a timer for one-time use" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-n5-omN">
                                                <rect key="frame" x="30" y="30" width="294" height="147"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-w3-7zj" userLabel="single-hourglass">
                                                <rect key="frame" x="60" y="3.6666666666666714" width="234" height="200"/>
                                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="N46-Sf-q9l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bzC-n5-omN" firstAttribute="trailing" secondItem="GrN-YY-5bs" secondAttribute="trailing" constant="-30" id="15o-dT-rYk"/>
                                            <constraint firstItem="0MX-w3-7zj" firstAttribute="centerX" secondItem="GrN-YY-5bs" secondAttribute="centerX" id="6dP-Ja-wFc"/>
                                            <constraint firstItem="bzC-n5-omN" firstAttribute="top" secondItem="GrN-YY-5bs" secondAttribute="top" constant="30" id="PCg-HY-8ya"/>
                                            <constraint firstItem="bzC-n5-omN" firstAttribute="leading" secondItem="GrN-YY-5bs" secondAttribute="leading" constant="30" id="dNf-P1-3f0"/>
                                            <constraint firstItem="0MX-w3-7zj" firstAttribute="centerY" secondItem="GrN-YY-5bs" secondAttribute="centerY" id="kYi-an-VAw"/>
                                            <constraint firstItem="bzC-n5-omN" firstAttribute="bottom" secondItem="GrN-YY-5bs" secondAttribute="bottom" constant="-30" id="yfr-PL-18k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-bI-vcK" customClass="RoundedGradientView" customModule="TimeDrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="354" height="207"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Go to list of saved timers for repeat use" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-9v-rhP">
                                                <rect key="frame" x="30" y="30" width="294" height="147"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="List Icon" translatesAutoresizingMaskIntoConstraints="NO" id="10K-Si-4pJ">
                                                <rect key="frame" x="57" y="77" width="240" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Esg-9v-rhP" firstAttribute="trailing" secondItem="2gG-bI-vcK" secondAttribute="trailing" constant="-30" id="J3C-rJ-n3u"/>
                                            <constraint firstItem="Esg-9v-rhP" firstAttribute="top" secondItem="2gG-bI-vcK" secondAttribute="top" constant="30" id="ckq-Jl-O8t"/>
                                            <constraint firstItem="Esg-9v-rhP" firstAttribute="leading" secondItem="2gG-bI-vcK" secondAttribute="leading" constant="30" id="osg-7H-Vp3"/>
                                            <constraint firstItem="Esg-9v-rhP" firstAttribute="bottom" secondItem="2gG-bI-vcK" secondAttribute="bottom" constant="-30" id="xfg-TV-LSi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-75-LuV" customClass="RoundedGradientView" customModule="TimeDrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="474" width="354" height="207"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Settings" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-4l-A3x">
                                                <rect key="frame" x="30" y="75" width="294" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="294" id="Vqr-th-cvt"/>
                                                    <constraint firstAttribute="height" constant="57" id="ohi-Ga-fkC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gears" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-zV-wwg">
                                                <rect key="frame" x="30" y="30" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5bT-4l-A3x" firstAttribute="centerY" secondItem="S2r-75-LuV" secondAttribute="centerY" id="11V-Y2-SxD"/>
                                            <constraint firstItem="5bT-4l-A3x" firstAttribute="centerX" secondItem="S2r-75-LuV" secondAttribute="centerX" id="lV1-hY-ToO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gG-bI-vcK" firstAttribute="trailing" secondItem="8vd-oa-ywa" secondAttribute="trailing" id="HEr-iq-JAC"/>
                                    <constraint firstItem="GrN-YY-5bs" firstAttribute="trailing" secondItem="8vd-oa-ywa" secondAttribute="trailing" id="lKJ-ad-lVa"/>
                                    <constraint firstItem="S2r-75-LuV" firstAttribute="trailing" secondItem="8vd-oa-ywa" secondAttribute="trailing" id="oBm-bt-Eof"/>
                                    <constraint firstItem="S2r-75-LuV" firstAttribute="height" secondItem="GrN-YY-5bs" secondAttribute="height" id="obV-84-AgF"/>
                                    <constraint firstItem="2gG-bI-vcK" firstAttribute="height" secondItem="GrN-YY-5bs" secondAttribute="height" id="pfm-Vb-yHj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91213201269999999" blue="0.76292315330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TQ-51-a63" firstAttribute="trailing" secondItem="jIp-dh-aVj" secondAttribute="trailing" id="35n-EV-A7a"/>
                            <constraint firstItem="8vd-oa-ywa" firstAttribute="leading" secondItem="jIp-dh-aVj" secondAttribute="leading" constant="30" id="3b7-fx-hBN"/>
                            <constraint firstItem="0TQ-51-a63" firstAttribute="leading" secondItem="jIp-dh-aVj" secondAttribute="leading" id="81B-hU-hS6"/>
                            <constraint firstItem="8vd-oa-ywa" firstAttribute="bottom" secondItem="Ho3-S7-Qtv" secondAttribute="bottom" constant="-30" id="HgH-GW-RG7"/>
                            <constraint firstItem="8vd-oa-ywa" firstAttribute="trailing" secondItem="Ho3-S7-Qtv" secondAttribute="trailing" constant="-30" id="Ty4-Ac-Krs"/>
                            <constraint firstItem="0TQ-51-a63" firstAttribute="bottom" secondItem="jIp-dh-aVj" secondAttribute="bottom" id="du2-6y-Kg2"/>
                            <constraint firstItem="0TQ-51-a63" firstAttribute="top" secondItem="Ho3-S7-Qtv" secondAttribute="top" id="uil-rp-rcD"/>
                            <constraint firstItem="8vd-oa-ywa" firstAttribute="top" secondItem="jIp-dh-aVj" secondAttribute="top" constant="5" id="xYf-bf-O3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIp-dh-aVj"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUm-Nc-Vad"/>
                    <connections>
                        <outlet property="oneTimeView" destination="GrN-YY-5bs" id="Aoa-UW-THU"/>
                        <outlet property="prefText" destination="5bT-4l-A3x" id="r34-oZ-lcM"/>
                        <outlet property="preferenceView" destination="S2r-75-LuV" id="zVB-zB-Odi"/>
                        <outlet property="savedListView" destination="2gG-bI-vcK" id="uOK-g9-bPS"/>
                        <outlet property="savedTimersText" destination="Esg-9v-rhP" id="B0k-DU-s1c"/>
                        <outlet property="singleHourglass" destination="0MX-w3-7zj" id="Jez-PF-E7v"/>
                        <outlet property="singleTimerText" destination="bzC-n5-omN" id="e9I-Vj-Bio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgq-Ve-uMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3462.3188405797105" y="-1643.4782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gears" width="100" height="96"/>
        <image name="List Icon" width="206" height="294"/>
        <image name="white-hourglass" width="234" height="331"/>
    </resources>
</document>
