<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="44" id="KGk-i7-Jjw" customClass="ColorSampleTableViewCell" customModule="TimeDrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-y8-rcr" userLabel="sampleBlock">
                        <rect key="frame" x="256" y="6" width="48" height="31.5"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="d0I-ic-tFU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-HP-zxx">
                        <rect key="frame" x="16" y="11" width="42" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zqm-HP-zxx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0ne-fN-XIV"/>
                    <constraint firstItem="VUp-y8-rcr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4JJ-ui-bf4"/>
                    <constraint firstAttribute="bottom" secondItem="VUp-y8-rcr" secondAttribute="bottom" constant="6" id="5Sh-gU-HDi"/>
                    <constraint firstItem="VUp-y8-rcr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="5t7-dP-YDW"/>
                    <constraint firstItem="Zqm-HP-zxx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aml-8u-Gze"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zqm-HP-zxx" secondAttribute="bottom" id="was-AH-2cb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorLabel" destination="Zqm-HP-zxx" id="EKJ-bD-KAv"/>
                <outlet property="sampleBlock" destination="VUp-y8-rcr" id="x48-vI-7cg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
